<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
        </style>
    </head>
    <body>
        <h1>here is the link</h1>
        <p><a href="https://www.makemytrip.com"><title> make m trip</title>I can help</a></p>

    </body>
</html>